<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="04A36DC2-3BCF-4B0E-8B45-43CD4CCDC9DC">Digitale Topographische Karte 1:100 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:100 000 (DTK100) beinhaltet die Rasterdaten der „Topographischen Karte 1:100 000 (TK100)“. Die DTK100 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK100.
Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK100. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">10172</td>
            <td class="uuid">04A36DC2-3BCF-4B0E-8B45-43CD4CCDC9DC</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="04A36DC2-3BCF-4B0E-8B45-43CD4CCDC9DC">Digitale Topographische Karte 1:100 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:100 000 (DTK100) beinhaltet die Rasterdaten der „Topographischen Karte 1:100 000 (TK100)“. Die DTK100 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK100.
Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK100. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">10172</td>
            <td class="uuid">04A36DC2-3BCF-4B0E-8B45-43CD4CCDC9DC</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="537c518d-b3ae-470e-8a16-3f2321950706">Deichbauwerke Verband</a>
      </h4>
      <p class="abstract">Bauwerke an den Deichen und sonstigen Hochwasserschutzanlagen.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1868378</td>
            <td class="uuid">537c518d-b3ae-470e-8a16-3f2321950706</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="537c518d-b3ae-470e-8a16-3f2321950706">Deichbauwerke Verband</a>
      </h4>
      <p class="abstract">Bauwerke an den Deichen und sonstigen Hochwasserschutzanlagen.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1868378</td>
            <td class="uuid">537c518d-b3ae-470e-8a16-3f2321950706</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="A0401EE7-8411-4C11-87A8-A1DAC78CB27A">Digitale Topographische Karte 1:50 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:50 000 (DTK50) beinhaltet die Rasterdaten im Maßstab 1:50 000, die computerunterstützt aus dem ATKIS®-DLM und DGM der Länder abgeleitet wurden. Die Rasterdaten sind nach kartographischen Inhaltselementen in Einzelebenen (Layer) gegliedert. Ihre Struktur ist im Produkt-und Qualitätsstandard für Digitale Topographische Karten der AdV festgelegt worden. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK50. Zu beachten ist, dass teilweise bundesländerspezifische Unterschiede in der Kartengraphik und in der Farbzuordnung bestehen. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">350663</td>
            <td class="uuid">A0401EE7-8411-4C11-87A8-A1DAC78CB27A</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="A0401EE7-8411-4C11-87A8-A1DAC78CB27A">Digitale Topographische Karte 1:50 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:50 000 (DTK50) beinhaltet die Rasterdaten im Maßstab 1:50 000, die computerunterstützt aus dem ATKIS®-DLM und DGM der Länder abgeleitet wurden. Die Rasterdaten sind nach kartographischen Inhaltselementen in Einzelebenen (Layer) gegliedert. Ihre Struktur ist im Produkt-und Qualitätsstandard für Digitale Topographische Karten der AdV festgelegt worden. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK50. Zu beachten ist, dass teilweise bundesländerspezifische Unterschiede in der Kartengraphik und in der Farbzuordnung bestehen. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">350663</td>
            <td class="uuid">A0401EE7-8411-4C11-87A8-A1DAC78CB27A</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="930df4bd-2f1f-4d37-9cff-dfa367d5239e">Ausgabeformatierte Auszüge aus AFIS , Punktliste Schwerefestpunkte Rheinland-Pfalz (RPPS)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS , Punktliste Schwerefestpunkte Rheinland-Pfalz (RPPS), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Die Punktliste Schwerefestpunkte (RPPS) beinhaltet neben den Angaben des Schweresystems auch Angaben zur Lage und Höhe sowie weitere Erläuterungen zu einem oder mehreren Schwerefestpunkt/en wie z.B. Punktkennung, Vermarkung und Lage.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725516</td>
            <td class="uuid">930df4bd-2f1f-4d37-9cff-dfa367d5239e</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="930df4bd-2f1f-4d37-9cff-dfa367d5239e">Ausgabeformatierte Auszüge aus AFIS , Punktliste Schwerefestpunkte Rheinland-Pfalz (RPPS)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS , Punktliste Schwerefestpunkte Rheinland-Pfalz (RPPS), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Die Punktliste Schwerefestpunkte (RPPS) beinhaltet neben den Angaben des Schweresystems auch Angaben zur Lage und Höhe sowie weitere Erläuterungen zu einem oder mehreren Schwerefestpunkt/en wie z.B. Punktkennung, Vermarkung und Lage.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725516</td>
            <td class="uuid">930df4bd-2f1f-4d37-9cff-dfa367d5239e</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="B54F389D-7A45-46B8-AF73-12C5BAF140C8">WMS Digitale Topographische Karte 1:100 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 100.000 (DTK100) für das Gebiet der Bundesrepublik Deutschland. Die Digitale Topographische Karte 1:100 000 (DTK100) beinhaltet die Rasterdaten der "Topographischen Karte 1:100 000 (TK100)". Die DTK100 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK100. Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK100. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland zur Verfügung. Maßstab: 1:100000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">351566</td>
            <td class="uuid">B54F389D-7A45-46B8-AF73-12C5BAF140C8</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="B54F389D-7A45-46B8-AF73-12C5BAF140C8">WMS Digitale Topographische Karte 1:100 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 100.000 (DTK100) für das Gebiet der Bundesrepublik Deutschland. Die Digitale Topographische Karte 1:100 000 (DTK100) beinhaltet die Rasterdaten der "Topographischen Karte 1:100 000 (TK100)". Die DTK100 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK100. Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK100. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland zur Verfügung. Maßstab: 1:100000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">351566</td>
            <td class="uuid">B54F389D-7A45-46B8-AF73-12C5BAF140C8</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="697dcaa8-6057-452b-a11b-1a470978c803">Blattschnitt Flurkarte 1:1000</a>
      </h4>
      <p class="abstract">Übersicht über den Blattschnitt der Flurkarte im Maßstab 1:1000. Als zusätzliche Informationen werden der Blattnamen und der Nummerierungsbezirk mitgeliefert.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">233501</td>
            <td class="uuid">697dcaa8-6057-452b-a11b-1a470978c803</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="697dcaa8-6057-452b-a11b-1a470978c803">Blattschnitt Flurkarte 1:1000</a>
      </h4>
      <p class="abstract">Übersicht über den Blattschnitt der Flurkarte im Maßstab 1:1000. Als zusätzliche Informationen werden der Blattnamen und der Nummerierungsbezirk mitgeliefert.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">233501</td>
            <td class="uuid">697dcaa8-6057-452b-a11b-1a470978c803</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e95e6e13-2661-44b7-ada0-05074470038f">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Flurstücksnachweis Rheinland-Pfalz (RP33) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Flurstücksnachweis Rheinland-Pfalz (RP33), Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem
(ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte
im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung.
Das Produkt RP33 - Liegenschaftskarte mit Flurstücksnachweis ist ein Kombiprodukt aus RP31 und RP21 für ein Flurstück.
Das Produkt RP21 - Flurstücksnachweis enthält sämtliche Flurstücksangaben sowie öffentlich-rechtliche Festsetzungen einschließlich Bodenschätzung, Bewertung und Hinweise zum Flurstück.
Das Produkt RP31 - Liegenschaftskarte zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab). Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725550</td>
            <td class="uuid">e95e6e13-2661-44b7-ada0-05074470038f</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e95e6e13-2661-44b7-ada0-05074470038f">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Flurstücksnachweis Rheinland-Pfalz (RP33) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Flurstücksnachweis Rheinland-Pfalz (RP33), Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem
(ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte
im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung.
Das Produkt RP33 - Liegenschaftskarte mit Flurstücksnachweis ist ein Kombiprodukt aus RP31 und RP21 für ein Flurstück.
Das Produkt RP21 - Flurstücksnachweis enthält sämtliche Flurstücksangaben sowie öffentlich-rechtliche Festsetzungen einschließlich Bodenschätzung, Bewertung und Hinweise zum Flurstück.
Das Produkt RP31 - Liegenschaftskarte zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab). Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725550</td>
            <td class="uuid">e95e6e13-2661-44b7-ada0-05074470038f</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="eb32b008-e415-4023-a395-3230f092f7c9">WMS Bäume KR KLE VIE WES</a>
      </h4>
      <p class="abstract">Dieser WMS-Dienst enthält die Bäume von Krefeld, Kreis Kleve, Kreis Viersen und dem Kreis Wesel.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1815785</td>
            <td class="uuid">eb32b008-e415-4023-a395-3230f092f7c9</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="eb32b008-e415-4023-a395-3230f092f7c9">WMS Bäume KR KLE VIE WES</a>
      </h4>
      <p class="abstract">Dieser WMS-Dienst enthält die Bäume von Krefeld, Kreis Kleve, Kreis Viersen und dem Kreis Wesel.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1815785</td>
            <td class="uuid">eb32b008-e415-4023-a395-3230f092f7c9</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="9e2263d5-ca53-4565-a545-595a6e6ac9ef">Ausgabeformatierte Auszüge aus AFIS , Einzelnachweis Höhenfestpunkte Rheinland-Pfalz (RPEH)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS, Einzelnachweis Höhenfestpunkte Rheinland-Pfalz (RPEH), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Der Einzelnachweis Höhenfestpunkt (RPEH) beinhaltet detaillierte Angaben zu dem entsprechenden Höhenfestpunkt, insbesondere einer Lage- und Einmessungsskizze.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1823166</td>
            <td class="uuid">9e2263d5-ca53-4565-a545-595a6e6ac9ef</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="9e2263d5-ca53-4565-a545-595a6e6ac9ef">Ausgabeformatierte Auszüge aus AFIS , Einzelnachweis Höhenfestpunkte Rheinland-Pfalz (RPEH)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS, Einzelnachweis Höhenfestpunkte Rheinland-Pfalz (RPEH), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Der Einzelnachweis Höhenfestpunkt (RPEH) beinhaltet detaillierte Angaben zu dem entsprechenden Höhenfestpunkt, insbesondere einer Lage- und Einmessungsskizze.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1823166</td>
            <td class="uuid">9e2263d5-ca53-4565-a545-595a6e6ac9ef</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="A3A145DE-2B1B-4EBA-9D09-8F5D72ED4F7D">WMTS Digitale Orthophotos - Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Der Dienst stellt die Digitalen Orthophotos in 20 cm Bodenauflösung für das Gebiet der Bundesrepublik Deutschland bereit. Bodenauflösung: 0.2m</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">350808</td>
            <td class="uuid">A3A145DE-2B1B-4EBA-9D09-8F5D72ED4F7D</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="A3A145DE-2B1B-4EBA-9D09-8F5D72ED4F7D">WMTS Digitale Orthophotos - Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Der Dienst stellt die Digitalen Orthophotos in 20 cm Bodenauflösung für das Gebiet der Bundesrepublik Deutschland bereit. Bodenauflösung: 0.2m</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">350808</td>
            <td class="uuid">A3A145DE-2B1B-4EBA-9D09-8F5D72ED4F7D</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="cfbcbd58-7811-4943-a47e-6c1e98a7f811">WMS Digitale Topographische Karte 1:50 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 50.000 für das Gebiet der Bundesrepublik Deutschland.
Die Digitale Topographische Karte 1:50 000 (DTK50) beinhaltet die Rasterdaten der „Topographischen Karte 1:50 000 (TK50)“. Die DTK50 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK50.Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK50.
Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung. Maßstab: 1:50000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">456062</td>
            <td class="uuid">cfbcbd58-7811-4943-a47e-6c1e98a7f811</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="cfbcbd58-7811-4943-a47e-6c1e98a7f811">WMS Digitale Topographische Karte 1:50 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 50.000 für das Gebiet der Bundesrepublik Deutschland.
Die Digitale Topographische Karte 1:50 000 (DTK50) beinhaltet die Rasterdaten der „Topographischen Karte 1:50 000 (TK50)“. Die DTK50 wird computerunterstützt aus dem ATKIS®-DLM und DGM der Bundesländer abgeleitet. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK50.Die Rasterdaten sind nach kartographischen Inhaltselementen in Layer (Einzelebenen) gegliedert. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK50.
Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung. Maßstab: 1:50000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">456062</td>
            <td class="uuid">cfbcbd58-7811-4943-a47e-6c1e98a7f811</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="751bb732-c7c9-4e6f-b324-260935c2b994">WFS Bäume KR KLE VIE WES</a>
      </h4>
      <p class="abstract">Dieser WFS-Dienst enthält die Bäume von Krefeld, Kreis Kleve, Kreis Viersen und dem Kreis Wesel.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1848973</td>
            <td class="uuid">751bb732-c7c9-4e6f-b324-260935c2b994</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="751bb732-c7c9-4e6f-b324-260935c2b994">WFS Bäume KR KLE VIE WES</a>
      </h4>
      <p class="abstract">Dieser WFS-Dienst enthält die Bäume von Krefeld, Kreis Kleve, Kreis Viersen und dem Kreis Wesel.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1848973</td>
            <td class="uuid">751bb732-c7c9-4e6f-b324-260935c2b994</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="2cb88ad6-9d9a-4788-9fc9-84af00b12c31">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Orthophoto Rheinland-Pfalz (RPOF) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Orthophoto Rheinland-Pfalz (RPOF) Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem (ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung. Das Produkt RPOF zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab) zusammen mit dem zugehörigen Orthophoto. Hierdurch ist eine optimale Orientierung möglich. Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725475</td>
            <td class="uuid">2cb88ad6-9d9a-4788-9fc9-84af00b12c31</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="2cb88ad6-9d9a-4788-9fc9-84af00b12c31">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Orthophoto Rheinland-Pfalz (RPOF) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit Orthophoto Rheinland-Pfalz (RPOF) Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem (ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung. Das Produkt RPOF zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab) zusammen mit dem zugehörigen Orthophoto. Hierdurch ist eine optimale Orientierung möglich. Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725475</td>
            <td class="uuid">2cb88ad6-9d9a-4788-9fc9-84af00b12c31</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e2bb29df-1f83-4c22-80e7-29a1dcec08d5">Bestandsdatenauszüge aus dem Liegenschaftskataster mit Eigentümerangaben Rheinland-Pfalz (RP51) / NAS</a>
      </h4>
      <p class="abstract">Bestandsdatenauszüge aus dem Liegenschaftskataster mit Eigentümerangaben
(RP51) im Datenformat NAS.
Die Geobasisinformationen des Liegenschaftskatasters werden im Amtlichen
Liegenschaftskatasterinformationssystem (ALKIS®) geführt. Der Objektartenkatalog ALKIS® Rheinland-Pfalz (ALKIS®-OK RP) legt die im
Liegenschaftskataster zu führenden Bestandteile (Fachobjekte und Attribute) und
deren Inhalte (Wertearten) sowie Relationen fest und definiert damit den Umfang des Liegenschaftskatasters im Detail.
Der ALKIS®-OK RP enthält als Untermenge den bundesweit festgelegten Grunddatenbestand,der von allen Bundesländern einheitlich geführt wird.
Bestandsdatenauszüge umfassen eine räumliche und inhaltliche Selektion aus den
Geobasisinformationen des Liegenschaftskatasters.
Personen- und Bestandsdaten (PuB) sind in den Daten enthalten.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1509089</td>
            <td class="uuid">e2bb29df-1f83-4c22-80e7-29a1dcec08d5</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e2bb29df-1f83-4c22-80e7-29a1dcec08d5">Bestandsdatenauszüge aus dem Liegenschaftskataster mit Eigentümerangaben Rheinland-Pfalz (RP51) / NAS</a>
      </h4>
      <p class="abstract">Bestandsdatenauszüge aus dem Liegenschaftskataster mit Eigentümerangaben
(RP51) im Datenformat NAS.
Die Geobasisinformationen des Liegenschaftskatasters werden im Amtlichen
Liegenschaftskatasterinformationssystem (ALKIS®) geführt. Der Objektartenkatalog ALKIS® Rheinland-Pfalz (ALKIS®-OK RP) legt die im
Liegenschaftskataster zu führenden Bestandteile (Fachobjekte und Attribute) und
deren Inhalte (Wertearten) sowie Relationen fest und definiert damit den Umfang des Liegenschaftskatasters im Detail.
Der ALKIS®-OK RP enthält als Untermenge den bundesweit festgelegten Grunddatenbestand,der von allen Bundesländern einheitlich geführt wird.
Bestandsdatenauszüge umfassen eine räumliche und inhaltliche Selektion aus den
Geobasisinformationen des Liegenschaftskatasters.
Personen- und Bestandsdaten (PuB) sind in den Daten enthalten.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1509089</td>
            <td class="uuid">e2bb29df-1f83-4c22-80e7-29a1dcec08d5</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e47b8b34-54ec-4338-b03a-52d136876c63">Ausgabeformatierte Auszüge aus ALKIS, Bestandsnachweis Rheinland-Pfalz (RP24) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Bestandsnachweis Rheinland-Pfalz (RP24) Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Das Produkt RP24 -Bestandsnachweis- ist ein liegenschaftsbeschreibendes Produkt und weist alle auf einem Grundbuchblatt geführten Grundstücke mit deren Flurstücken zzgl. der Angaben zum Eigentum nach.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1824313</td>
            <td class="uuid">e47b8b34-54ec-4338-b03a-52d136876c63</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e47b8b34-54ec-4338-b03a-52d136876c63">Ausgabeformatierte Auszüge aus ALKIS, Bestandsnachweis Rheinland-Pfalz (RP24) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Bestandsnachweis Rheinland-Pfalz (RP24) Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Das Produkt RP24 -Bestandsnachweis- ist ein liegenschaftsbeschreibendes Produkt und weist alle auf einem Grundbuchblatt geführten Grundstücke mit deren Flurstücken zzgl. der Angaben zum Eigentum nach.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1824313</td>
            <td class="uuid">e47b8b34-54ec-4338-b03a-52d136876c63</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="f7769202-1a03-486f-a765-81def50acd32">WMS der Stadt Erfurt</a>
      </h4>
      <p class="abstract">Darstellungsdienst für Geodaten der Stadt Erfurt</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">591376</td>
            <td class="uuid">f7769202-1a03-486f-a765-81def50acd32</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="f7769202-1a03-486f-a765-81def50acd32">WMS der Stadt Erfurt</a>
      </h4>
      <p class="abstract">Darstellungsdienst für Geodaten der Stadt Erfurt</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">591376</td>
            <td class="uuid">f7769202-1a03-486f-a765-81def50acd32</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="F1EA4EED-3BAF-4C1E-BEA1-ED5903005FC3">WMS Digitale Topographische Karte 1 : 25 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 25.000 (DTK25) für das Gebiet der Bundesrepublik Deutschland. Die Digitale Topographische Karte 1:25 000 (DTK25) ist eine aus dem Digitalen Basis-Landschaftsmodell und dem Digitalen Geländemodell erzeugte topographische Karte im Rasterformat. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK10/25.
Hierfür werden die Datenbestände der Länder am BKG zu einem blattschnittfreien bundesweiten Datensatz zusammengeführt. Es findet keine inhaltliche Veränderung statt, bestehende Unterschiede in der Kartengraphik zwischen den Bundesländern werden nicht beseitigt. Maßstab: 1:25000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">354354</td>
            <td class="uuid">F1EA4EED-3BAF-4C1E-BEA1-ED5903005FC3</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="F1EA4EED-3BAF-4C1E-BEA1-ED5903005FC3">WMS Digitale Topographische Karte 1 : 25 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1 : 25.000 (DTK25) für das Gebiet der Bundesrepublik Deutschland. Die Digitale Topographische Karte 1:25 000 (DTK25) ist eine aus dem Digitalen Basis-Landschaftsmodell und dem Digitalen Geländemodell erzeugte topographische Karte im Rasterformat. Die Signaturierung der Kartenobjekte folgt den Regeln des Signaturenkatalogs ATKIS®-SK10/25.
Hierfür werden die Datenbestände der Länder am BKG zu einem blattschnittfreien bundesweiten Datensatz zusammengeführt. Es findet keine inhaltliche Veränderung statt, bestehende Unterschiede in der Kartengraphik zwischen den Bundesländern werden nicht beseitigt. Maßstab: 1:25000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">354354</td>
            <td class="uuid">F1EA4EED-3BAF-4C1E-BEA1-ED5903005FC3</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="850e8f1a-4964-423f-8d50-11690da61c45">Schulstandorte Stadt Erfurt</a>
      </h4>
      <p class="abstract">Dieser Datenbestand stellt die Schulstandorte der Stadt Erfurt dar (Grundschulen, Regelschulen, Gymnasien, Gemeinschaftsschulen, Gesamtschulen, Musikschulen, Förderschulen, Berufsbildende Schulen, Schulen in freier Trägerschaft).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1854418</td>
            <td class="uuid">850e8f1a-4964-423f-8d50-11690da61c45</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="850e8f1a-4964-423f-8d50-11690da61c45">Schulstandorte Stadt Erfurt</a>
      </h4>
      <p class="abstract">Dieser Datenbestand stellt die Schulstandorte der Stadt Erfurt dar (Grundschulen, Regelschulen, Gymnasien, Gemeinschaftsschulen, Gesamtschulen, Musikschulen, Förderschulen, Berufsbildende Schulen, Schulen in freier Trägerschaft).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1854418</td>
            <td class="uuid">850e8f1a-4964-423f-8d50-11690da61c45</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="a273efb3-dba2-4917-888f-093c440c8ffb">Höhenänderungen aus Sentinel-1 Daten (gpkg)</a>
      </h4>
      <p class="abstract">Das Bodenbewegungskataster NRW stellt basierend auf der satellitengestützten Radarinterferometrie (Persistent Scatterer Interferometrie, PSI) vertikale Bodenbewegungsraten (mm/Jahr) in Nordrhein-Westfalen generalisiert in 250 m-Hexagonen dar. Die Radarinterferometrie ist ein fernerkundliches Messverfahren, welches sich aufgrund einer hohen messtechnischen Genauigkeit und Präzision im Millimeterbereich in Kombination mit einer großflächigen räumlichen Abdeckung und hohen zeitlichen Auflösung zunehmend als neuer Standard zur Erfassung von Bodenbewegungen etabliert. Als Datengrundlage des Bodenbewegungskatasters NRW dienen frei verfügbare SAR-Daten der Radarsatellitenmission Sentinel-1, die im Rahmen des Copernicus-Programms federführend von der ESA betrieben wird. Die Lagerung und Validierung der radarinterferometrischen Messdaten erfolgt mittels Höhenfestpunkten des amtlichen Raumbezugs. Jedes Hexagon ist aus mindestens drei Pixelmesswerten räumlich gemittelt.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1823258</td>
            <td class="uuid">a273efb3-dba2-4917-888f-093c440c8ffb</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="a273efb3-dba2-4917-888f-093c440c8ffb">Höhenänderungen aus Sentinel-1 Daten (gpkg)</a>
      </h4>
      <p class="abstract">Das Bodenbewegungskataster NRW stellt basierend auf der satellitengestützten Radarinterferometrie (Persistent Scatterer Interferometrie, PSI) vertikale Bodenbewegungsraten (mm/Jahr) in Nordrhein-Westfalen generalisiert in 250 m-Hexagonen dar. Die Radarinterferometrie ist ein fernerkundliches Messverfahren, welches sich aufgrund einer hohen messtechnischen Genauigkeit und Präzision im Millimeterbereich in Kombination mit einer großflächigen räumlichen Abdeckung und hohen zeitlichen Auflösung zunehmend als neuer Standard zur Erfassung von Bodenbewegungen etabliert. Als Datengrundlage des Bodenbewegungskatasters NRW dienen frei verfügbare SAR-Daten der Radarsatellitenmission Sentinel-1, die im Rahmen des Copernicus-Programms federführend von der ESA betrieben wird. Die Lagerung und Validierung der radarinterferometrischen Messdaten erfolgt mittels Höhenfestpunkten des amtlichen Raumbezugs. Jedes Hexagon ist aus mindestens drei Pixelmesswerten räumlich gemittelt.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1823258</td>
            <td class="uuid">a273efb3-dba2-4917-888f-093c440c8ffb</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="7f599919-d0b7-4f11-a443-00ca3efcfbb3">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit weiteren Informationen Rheinland-Pfalz (RP32) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit weiteren Informationen Rheinland-Pfalz (RP32), Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem
(ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte
im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung.
Das Produkt RP32 - Liegenschaftskarte mit weiteren Informationen entspricht dem Produkt RP31 zzgl. der Bodenschätzungsangaben und zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab). Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725510</td>
            <td class="uuid">7f599919-d0b7-4f11-a443-00ca3efcfbb3</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="7f599919-d0b7-4f11-a443-00ca3efcfbb3">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit weiteren Informationen Rheinland-Pfalz (RP32) analog / PDF</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus ALKIS, Liegenschaftskarte mit weiteren Informationen Rheinland-Pfalz (RP32), Ausgabeformen: analog oder druckaufbereitet (PDF).
Im Liegenschaftskataster sind über alle Liegenschaften (Flurstücke und Gebäude) Daten tatsächlicher und rechtlicher Art nachzuweisen einschließlich der Daten über die Eigentümerinnen, Eigentümer und Erbbauberechtigten der Flurstücke. Das Liegenschaftskataster besteht insbesondere aus der Liegenschaftskarte und der Liegenschaftsbeschreibung. 
Die Liegenschaftskarte ist die maßstäblich verkleinerte und verebnete grafische Darstellung aller im Amtlichen Liegenschaftskatasterinformationssystem
(ALKIS®) geführten Liegenschaften. Die Präsentation der Liegenschaftskarte
im Maßstab 1 : 1 000 ist amtliche Liegenschaftskarte und grafische Grundlage des amtlichen Verzeichnisses der Grundstücke im Sinne des § 2 Abs. 2 der Grundbuchordnung.
Das Produkt RP32 - Liegenschaftskarte mit weiteren Informationen entspricht dem Produkt RP31 zzgl. der Bodenschätzungsangaben und zeigt die grafische Darstellung des Flurstücks im gewählten Maßstab (freier Maßstab). Die Wahl des Maßstabes 1:1000 (amtliche Liegenschaftskarte) kann aufgrund spezifischer Anforderungen externer Personen und Stellen erforderlich sein.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1725510</td>
            <td class="uuid">7f599919-d0b7-4f11-a443-00ca3efcfbb3</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e4cc82ce-707e-487d-b682-6c7f7e112d24">Ausgabeformatierte Auszüge aus AFIS , Punktliste Lagefestpunkte Rheinland-Pfalz (RPPL)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS , Punktliste Lagefestpunkte Rheinland-Pfalz (RPPL), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Die Punktliste Lagefestpunkte (RPPL) beinhaltet neben den Angaben des Lage-, Höhen und ggf. Schweresystems weitere Erläuterungen zu einem oder mehreren Lagefestpunkt/en wie z.B. Punktkennung, Vermarkung und Lage.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1824324</td>
            <td class="uuid">e4cc82ce-707e-487d-b682-6c7f7e112d24</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="e4cc82ce-707e-487d-b682-6c7f7e112d24">Ausgabeformatierte Auszüge aus AFIS , Punktliste Lagefestpunkte Rheinland-Pfalz (RPPL)</a>
      </h4>
      <p class="abstract">Ausgabeformatierte Auszüge aus AFIS , Punktliste Lagefestpunkte Rheinland-Pfalz (RPPL), Ausgabeformen: analog oder druckaufbereitet (PDF).
Der vermessungstechnische Raumbezug (vtR) ist so einzurichten, dass landesweit jede Position nach ihrer Lage, Höhe und Schwere bestimmt werden kann. Der vtR bildet somit die Grundlage für Georeferenzierungen aller Art, wodurch Daten allgemeiner Ausprägung zu Geodaten werden, da sie nunmehr einen festen räumlichen Bezug zur Erdoberfläche erhalten.
Realisiert wird diese Infrastrukturleistung durch ein bundesweit einheitliches, homogenes Festpunktfeld, das sich in die europaweiten und globalen Raumbezugssysteme einfügt und das durch länderspezifische Festpunktfelder ergänzt wird.
Das Festpunktfeld besteht aus den Geodätischen Grundnetzpunkten, den Lagefestpunkten, den Höhenfestpunkten, den Schwerefestpunkten und den Referenzstationspunkten "SAPOS".
Zu den genannten Festpunkten stehen Auszüge in Form von Punktlisten und Einzelpunktnachweisen zur Verfügung. Diese enthalten in standardisierter Form die Koordinaten, Höhen, Schwerewerte, Qualitätsangaben und sonstigen Informationen zu den Festpunkten und sind als PDF-Datei und Druckausgabe verfügbar.
Die Punktliste Lagefestpunkte (RPPL) beinhaltet neben den Angaben des Lage-, Höhen und ggf. Schweresystems weitere Erläuterungen zu einem oder mehreren Lagefestpunkt/en wie z.B. Punktkennung, Vermarkung und Lage.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1824324</td>
            <td class="uuid">e4cc82ce-707e-487d-b682-6c7f7e112d24</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="4b041142-059c-4d74-9ac1-868763640447">WMS Digitale Orthophotos - Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Darstellungsdienst für die Digitalen Orthophotos - Bodenauflösung 20cm für das Gebiet der Bundesrepublik Deutschland.
Der Datenbestand beinhaltet die Digitalen Orthophotos (DOP) Deutschlands als georeferenzierte, differentiell entzerrte Luftbilder der Vermessungsverwaltungen der Bundesländer.
Die Bilddaten werden mit einer Bodenauflösung von 20 cm (1 Bildpixel = 20 cm x 20 cm) an das BKG geliefert. Daraus entsteht ein deutschlandweiter Datensatz DOP20, der über Webservices in voller Auflösung und als DOP40 (1 Bildpixel = 40 cm x 40 cm) nutzbar ist.
Der Bezug von einzelnen Bilddateien ist in flexiblen Auflösungen über die Webanwendung BKG Download möglich.
Zusätzlich sind detaillierte Aktualitätsangaben zu den Bildern über einen weiteren, frei zugänglichen Webservice abrufbar (wms_info, wfs_info). Bodenauflösung: 0.2m</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">168313</td>
            <td class="uuid">4b041142-059c-4d74-9ac1-868763640447</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="4b041142-059c-4d74-9ac1-868763640447">WMS Digitale Orthophotos - Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Darstellungsdienst für die Digitalen Orthophotos - Bodenauflösung 20cm für das Gebiet der Bundesrepublik Deutschland.
Der Datenbestand beinhaltet die Digitalen Orthophotos (DOP) Deutschlands als georeferenzierte, differentiell entzerrte Luftbilder der Vermessungsverwaltungen der Bundesländer.
Die Bilddaten werden mit einer Bodenauflösung von 20 cm (1 Bildpixel = 20 cm x 20 cm) an das BKG geliefert. Daraus entsteht ein deutschlandweiter Datensatz DOP20, der über Webservices in voller Auflösung und als DOP40 (1 Bildpixel = 40 cm x 40 cm) nutzbar ist.
Der Bezug von einzelnen Bilddateien ist in flexiblen Auflösungen über die Webanwendung BKG Download möglich.
Zusätzlich sind detaillierte Aktualitätsangaben zu den Bildern über einen weiteren, frei zugänglichen Webservice abrufbar (wms_info, wfs_info). Bodenauflösung: 0.2m</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">168313</td>
            <td class="uuid">4b041142-059c-4d74-9ac1-868763640447</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="232A8332-0B97-42E8-8642-4BF357C35D57">Digitale Topographische Karte 1:25 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:25 000 (DTK25) beinhaltet die Rasterdaten im Maßstab 1:25 000, die computerunterstützt aus dem ATKIS®-DLM und DGM der Länder abgeleitet wurden. Die Rasterdaten sind nach kartographischen Inhaltselementen in Einzelebenen (Layer) gegliedert. Ihre Struktur ist im Produkt-und Qualitätsstandard für Digitale Topographische Karten der AdV festgelegt worden. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK25. Zu beachten ist, dass teilweise bundesländerspezifische Unterschiede in der Kartengraphik und in der Farbzuordnung bestehen. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1009530</td>
            <td class="uuid">232A8332-0B97-42E8-8642-4BF357C35D57</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="232A8332-0B97-42E8-8642-4BF357C35D57">Digitale Topographische Karte 1:25 000</a>
      </h4>
      <p class="abstract">Die Digitale Topographische Karte 1:25 000 (DTK25) beinhaltet die Rasterdaten im Maßstab 1:25 000, die computerunterstützt aus dem ATKIS®-DLM und DGM der Länder abgeleitet wurden. Die Rasterdaten sind nach kartographischen Inhaltselementen in Einzelebenen (Layer) gegliedert. Ihre Struktur ist im Produkt-und Qualitätsstandard für Digitale Topographische Karten der AdV festgelegt worden. Neben dem Summenlayer, der das vollständige farbige Kartenblatt beinhaltet, sind 24 weitere einfarbige Einzellayer Bestandteil der DTK25. Zu beachten ist, dass teilweise bundesländerspezifische Unterschiede in der Kartengraphik und in der Farbzuordnung bestehen. Die Daten stehen in einer einheitlichen Rasterauflösung flächendeckend für die Bundesrepublik Deutschland in verschiedenen geodätischen Bezugssystemen und Kartenprojektionen zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1009530</td>
            <td class="uuid">232A8332-0B97-42E8-8642-4BF357C35D57</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="E0100643-020A-41B5-8026-E5F4EF03202B">WMS Digitale Topographische Karten 1:25 000 - 1:100 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1:25.000 - 1:100.000 in abgestimmter Maßstabsfolge für das Gebiet der Bundesrepublik Deutschland. Maßstab: 1:100000, 1:50000, 1:25000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">353554</td>
            <td class="uuid">E0100643-020A-41B5-8026-E5F4EF03202B</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="E0100643-020A-41B5-8026-E5F4EF03202B">WMS Digitale Topographische Karten 1:25 000 - 1:100 000</a>
      </h4>
      <p class="abstract">Darstellungsdienst der Digitale Topographische Karte 1:25.000 - 1:100.000 in abgestimmter Maßstabsfolge für das Gebiet der Bundesrepublik Deutschland. Maßstab: 1:100000, 1:50000, 1:25000</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">353554</td>
            <td class="uuid">E0100643-020A-41B5-8026-E5F4EF03202B</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="cf8007bd-1af9-4211-8bd8-bfbc97baacee">Baugebietsplan Hamm-Mitte</a>
      </h4>
      <p class="abstract">beinhaltet die Baugebiete in Hamm-Mitte und deren Festsetzungen.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">455612</td>
            <td class="uuid">cf8007bd-1af9-4211-8bd8-bfbc97baacee</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="cf8007bd-1af9-4211-8bd8-bfbc97baacee">Baugebietsplan Hamm-Mitte</a>
      </h4>
      <p class="abstract">beinhaltet die Baugebiete in Hamm-Mitte und deren Festsetzungen.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">455612</td>
            <td class="uuid">cf8007bd-1af9-4211-8bd8-bfbc97baacee</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="874c804f-5b94-43a3-84f7-02fbbeacb0ae">Bäume Viersen und Schwalmtal</a>
      </h4>
      <p class="abstract">Hier erhalten Sie die Bäume der Stadt Viersen (Kennung VIE) und Bäume, Baumgruppen und Obstbäume der Gemeinde Schwalmtal (Kennung SW).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1814373</td>
            <td class="uuid">874c804f-5b94-43a3-84f7-02fbbeacb0ae</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="874c804f-5b94-43a3-84f7-02fbbeacb0ae">Bäume Viersen und Schwalmtal</a>
      </h4>
      <p class="abstract">Hier erhalten Sie die Bäume der Stadt Viersen (Kennung VIE) und Bäume, Baumgruppen und Obstbäume der Gemeinde Schwalmtal (Kennung SW).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1814373</td>
            <td class="uuid">874c804f-5b94-43a3-84f7-02fbbeacb0ae</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="a265b0b2-b72d-4c3b-9d2c-218521b33adf">Regionale Bio-Produkte in der Außer-Haus-Verpflegung Kreis Wesel</a>
      </h4>
      <p class="abstract">Der Datensatz stellt Unternehmen mit Bio-Zertifizierung aus den Bereichen Lebensmittelverarbeitung, Gastronomie, Gemeinschaftsverpflegung und Handel in der Ökomodellregion-Niederrhein dar.
Der Datensatz erhebt keinen Anspruch auf Vollständigkeit.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1859869</td>
            <td class="uuid">a265b0b2-b72d-4c3b-9d2c-218521b33adf</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="a265b0b2-b72d-4c3b-9d2c-218521b33adf">Regionale Bio-Produkte in der Außer-Haus-Verpflegung Kreis Wesel</a>
      </h4>
      <p class="abstract">Der Datensatz stellt Unternehmen mit Bio-Zertifizierung aus den Bereichen Lebensmittelverarbeitung, Gastronomie, Gemeinschaftsverpflegung und Handel in der Ökomodellregion-Niederrhein dar.
Der Datensatz erhebt keinen Anspruch auf Vollständigkeit.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1859869</td>
            <td class="uuid">a265b0b2-b72d-4c3b-9d2c-218521b33adf</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="44a98ccd-b258-438a-9119-6593775b5345">Digitale Orthophotos Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Digitale Orthophotos (DOP) sind verzerrungsfreie und maßstabsgetreue Rasterdaten photographischer Abbildungen der Erdoberfläche. Sie werden aus orientierten Luftbildern und einem Digitalen Höhenmodell abgeleitet.
Der Datensatz umfasst das gesamte Gebiet der Bundesrepublik Deutschland als überlapppungsfreies und lückenloses Mosaik der an den Landesgrenzen beschnittenen DOP der Vermessungsverwaltungen der Länder.
Die DOP stehen als 3-Kanal-Echtfarbbild (Rot-Grün-Blau), als 1-Kanal-Infrarotbild oder als 3-Kanal-Colorinfrarotbild (NIR-Rot_Grün, sog. Falschfarben) zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">154267</td>
            <td class="uuid">44a98ccd-b258-438a-9119-6593775b5345</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="44a98ccd-b258-438a-9119-6593775b5345">Digitale Orthophotos Bodenauflösung 20 cm</a>
      </h4>
      <p class="abstract">Digitale Orthophotos (DOP) sind verzerrungsfreie und maßstabsgetreue Rasterdaten photographischer Abbildungen der Erdoberfläche. Sie werden aus orientierten Luftbildern und einem Digitalen Höhenmodell abgeleitet.
Der Datensatz umfasst das gesamte Gebiet der Bundesrepublik Deutschland als überlapppungsfreies und lückenloses Mosaik der an den Landesgrenzen beschnittenen DOP der Vermessungsverwaltungen der Länder.
Die DOP stehen als 3-Kanal-Echtfarbbild (Rot-Grün-Blau), als 1-Kanal-Infrarotbild oder als 3-Kanal-Colorinfrarotbild (NIR-Rot_Grün, sog. Falschfarben) zur Verfügung.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">154267</td>
            <td class="uuid">44a98ccd-b258-438a-9119-6593775b5345</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="d9420247-b303-4e6b-bdc0-febb1e0fe1f7">Bestandsdatenauszüge aus dem Liegenschaftskataster ohne Eigentümerangaben Rheinland-Pfalz (RP52) / NAS</a>
      </h4>
      <p class="abstract">Bestandsdatenauszüge aus dem Liegenschaftskataster ohne Eigentümerangaben (RP52) im Datenformat NAS.
Die Geobasisinformationen des Liegenschaftskatasters werden im Amtlichen
Liegenschaftskatasterinformationssystem (ALKIS®) geführt.
Der Objektartenkatalog ALKIS® Rheinland-Pfalz (ALKIS®-OK RP) legt die im
Liegenschaftskataster zu führenden Bestandteile (Fachobjekte und Attribute) und
deren Inhalte (Wertearten) sowie Relationen fest und definiert damit den Umfang des Liegenschaftskatasters im Detail.
Der ALKIS®-OK RP enthält als Untermenge den bundesweit festgelegten Grunddatenbestand, der von allen Bundesländern einheitlich geführt wird.
Bestandsdatenauszüge umfassen eine räumliche und inhaltliche Selektion aus den
Geobasisinformationen des Liegenschaftskatasters.
Personen- und Bestandsdaten (PuB) sind in dem Bestandsdatenauszug nicht enthalten.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1509086</td>
            <td class="uuid">d9420247-b303-4e6b-bdc0-febb1e0fe1f7</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="d9420247-b303-4e6b-bdc0-febb1e0fe1f7">Bestandsdatenauszüge aus dem Liegenschaftskataster ohne Eigentümerangaben Rheinland-Pfalz (RP52) / NAS</a>
      </h4>
      <p class="abstract">Bestandsdatenauszüge aus dem Liegenschaftskataster ohne Eigentümerangaben (RP52) im Datenformat NAS.
Die Geobasisinformationen des Liegenschaftskatasters werden im Amtlichen
Liegenschaftskatasterinformationssystem (ALKIS®) geführt.
Der Objektartenkatalog ALKIS® Rheinland-Pfalz (ALKIS®-OK RP) legt die im
Liegenschaftskataster zu führenden Bestandteile (Fachobjekte und Attribute) und
deren Inhalte (Wertearten) sowie Relationen fest und definiert damit den Umfang des Liegenschaftskatasters im Detail.
Der ALKIS®-OK RP enthält als Untermenge den bundesweit festgelegten Grunddatenbestand, der von allen Bundesländern einheitlich geführt wird.
Bestandsdatenauszüge umfassen eine räumliche und inhaltliche Selektion aus den
Geobasisinformationen des Liegenschaftskatasters.
Personen- und Bestandsdaten (PuB) sind in dem Bestandsdatenauszug nicht enthalten.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1509086</td>
            <td class="uuid">d9420247-b303-4e6b-bdc0-febb1e0fe1f7</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>